EmployeeNo,ApplicableYear,DateFrom,DateTo,Description,TotalBasicIncome,TotalOneTimeTaxableIncomeOther,TotalNonTaxableIncomeOther,TaxExemption,TaxWHeld,Bonus,December Adjustment? (1-YES and 0=NO),With Previos Employer(1=YES and 0=NO),Employer Name,Address,Tin No.,Exclude in Aplpha(1=YES and 0=NO),Hazard Pay,Commission,Directors Fee,Overtime,Profit,Repre,Cola,Housing,Transpo,13th month(initial release),deminimis,NP,Holiday,Pay,MWE (1=YES and 0=No),Company
0010012,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,127920.18,5968.58,0,9220.2,358.9,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11948.73,14928.59,0,0,0,0,Concepcion Grande Development Incorporated
0010095,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,44044.42,3884.47,0,3963.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4909.53,0,0,0,0,0,Concepcion Grande Development Incorporated
0010110,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,128562.46,12334.71,0,9506.7,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12017.5,14944.18,0,0,0,0,Concepcion Grande Development Incorporated
0010042,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,73866.96,396.3,0,5472.96,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7178.88,8530.18,0,0,0,0,Concepcion Grande Development Incorporated
0010072,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,79986.17,0,0,5850.42,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7626.68,8516.81,0,0,0,0,Concepcion Grande Development Incorporated
9081941,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,57668.84,0,0,4187.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6267.12,0,0,0,0,0,Concepcion Grande Development Incorporated
0010056,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,78362.88,3130.33,0,5862.6,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7052.38,5973.43,0,0,0,0,Concepcion Grande Development Incorporated
9081801,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113063.01,23473.41,0,9022.5,750.49,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10000,5934.24,0,0,0,0,Concepcion Grande Development Incorporated
0010048,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,164387.04,9000,0,11717.76,5313.86,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15698.92,15000,0,0,0,0,Concepcion Grande Development Incorporated
0010065,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,133680.77,1412.56,0,9424.8,232.91,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12707.5,14471.41,0,0,0,0,Concepcion Grande Development Incorporated
9082026,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,71261.51,3279.22,0,5192.5,581.96,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5950.68,0,0,0,0,0,Concepcion Grande Development Incorporated
0010093,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,53996.76,4178.57,0,4410,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4909.53,0,0,0,0,0,Concepcion Grande Development Incorporated
0010121,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,93312.34,1176.92,0,6722.25,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10711.25,7022.78,0,0,0,0,Concepcion Grande Development Incorporated
0010015,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,195451.87,26482.18,0,12685.5,12824.64,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20106.13,14671.23,0,0,0,0,Concepcion Grande Development Incorporated
0010082,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,120063.99,35550.66,0,10041.18,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11338.25,14876.71,0,0,0,0,Concepcion Grande Development Incorporated
0010127,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,137317.89,6870.73,0,9862.5,1355.85,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14907.37,0,0,0,0,Concepcion Grande Development Incorporated
0010007,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,26761.44,388.46,0,2163.48,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Concepcion Grande Development Incorporated
0010017,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,54691.89,3612,0,4524.6,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5977.46,6000,0,0,0,0,Concepcion Grande Development Incorporated
0010033,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,58088.14,3784.61,0,4674.12,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5350.44,0,0,0,0,0,Concepcion Grande Development Incorporated
9693785,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,180803.84,19094.8,0,12336,9178.09,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18000,14917.8,0,0,0,0,Concepcion Grande Development Incorporated
0010083,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,135076.18,23287.64,0,10470,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14521.4,0,0,0,0,Concepcion Grande Development Incorporated
0010107,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,81778.15,0,0,5888.52,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7348.08,5965.48,0,0,0,0,Concepcion Grande Development Incorporated
0010036,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,76900.43,0,0,5645.46,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7178.88,5620.28,0,0,0,0,Concepcion Grande Development Incorporated
0010010,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,55538.56,3640.42,0,4602.42,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5520.56,0,0,0,0,0,Concepcion Grande Development Incorporated
0010024,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,52752.69,3433.6,0,4369.68,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5207.02,0,0,0,0,0,Concepcion Grande Development Incorporated
0010021,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,151350.96,0,0,10377,2288.54,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13862.58,15000,0,0,0,0,Concepcion Grande Development Incorporated
0010099,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,94365.09,121.57,0,6768.18,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8638.34,8962.41,0,0,0,0,Concepcion Grande Development Incorporated
0010001,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,173757.12,12000,0,12175.14,7081,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16729.77,15000,0,0,0,0,Concepcion Grande Development Incorporated
0010011,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87464.69,0,0,6290.64,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7898.52,5913.56,0,0,0,0,Concepcion Grande Development Incorporated
0010112,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,116472.4,1163.12,0,8229.78,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11009.51,14917.81,0,0,0,0,Concepcion Grande Development Incorporated
0011142,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,67089.55,0,0,4888.62,346.43,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,5912.32,0,0,0,0,Concepcion Grande Development Incorporated
0010106,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,128799.48,0,0,8980.98,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11983.29,15000,0,0,0,0,Concepcion Grande Development Incorporated
9081631,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,50788.75,4743.86,0,4297.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4760.21,0,0,0,0,0,Concepcion Grande Development Incorporated
0010125,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,109124.66,8553.03,0,8107.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10000,8855.75,0,0,0,0,Concepcion Grande Development Incorporated
0010025,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,124801.77,6058.41,0,9061.32,38.67,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12443.11,14589.04,0,0,0,0,Concepcion Grande Development Incorporated
0010124,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113260.05,2161.71,0,8092.86,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10314,8875.79,0,0,0,0,Concepcion Grande Development Incorporated
9081860,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,115280.93,2862.34,0,8298,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10450,5741.37,0,0,0,0,Concepcion Grande Development Incorporated
0010073,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,83286.93,5922.88,0,6500.1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8052.46,3000,0,0,0,0,Concepcion Grande Development Incorporated
9693017,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,108489.85,6339.43,0,8001.9,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9278.84,0,0,0,0,0,Concepcion Grande Development Incorporated
