EmployeeNo,ApplicableYear,DateFrom,DateTo,Description,TotalBasicIncome,TotalOneTimeTaxableIncomeOther,TotalNonTaxableIncomeOther,TaxExemption,TaxWHeld,Bonus,December Adjustment? (1-YES and 0=NO),With Previos Employer(1=YES and 0=NO),Employer Name,Address,Tin No.,Exclude in Aplpha(1=YES and 0=NO),Hazard Pay,Commission,Directors Fee,Overtime,Profit,Repre,Cola,Housing,Transpo,13th month(initial release),deminimis,NP,Holiday,Pay,MWE (1=YES and 0=No),Company
0010012,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,147466.61,5968.58,0,10625.65,358.9,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11948.73,17212.32,0,0,0,0,Concepcion Grande Development Incorporated
0010095,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,53361.5,4260.92,0,4690.7,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4909.53,0,0,0,0,1,Concepcion Grande Development Incorporated
0010110,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,150097.46,14215.34,0,11094.9,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12017.5,17444.18,0,0,0,0,Concepcion Grande Development Incorporated
0010042,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,85908.34,396.3,0,6370.12,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7178.88,9934.94,0,0,0,0,Concepcion Grande Development Incorporated
0010072,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,93033.97,0,0,6810.49,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7626.68,9939.86,0,0,0,0,Concepcion Grande Development Incorporated
9081941,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,72006.17,0,0,5240,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6267.12,0,0,0,0,0,Concepcion Grande Development Incorporated
0010056,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,91467.64,3668.87,0,6832.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7052.38,6973.43,0,0,0,0,Concepcion Grande Development Incorporated
9081801,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,132063.01,27670.32,0,10537.5,845.76,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10000,6934.24,0,0,0,0,Concepcion Grande Development Incorporated
0010048,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,190884.13,10450.68,0,13625.72,6060.26,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15698.92,17417.81,0,0,0,0,Concepcion Grande Development Incorporated
0010065,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,156038.59,1412.56,0,10995.6,232.91,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12707.5,16910.62,0,0,0,0,Concepcion Grande Development Incorporated
9082026,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,88669.73,3417.92,0,6440,581.96,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5950.68,0,0,0,0,0,Concepcion Grande Development Incorporated
0010093,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,63219.74,4555.02,0,5137.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4909.53,0,0,0,0,1,Concepcion Grande Development Incorporated
0010121,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,93312.34,1176.92,0,6722.25,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10711.25,7022.78,0,0,0,0,Concepcion Grande Development Incorporated
0010015,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,228664.13,30982.18,0,14799.75,15100.24,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20106.13,17171.23,0,0,0,0,Concepcion Grande Development Incorporated
0010082,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,141235.5,43790.53,0,11872.21,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11338.25,17376.71,0,0,0,0,Concepcion Grande Development Incorporated
0010127,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,160188.72,8784.78,0,11547.5,1687.01,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,17393.33,0,0,0,0,Concepcion Grande Development Incorporated
0010007,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,26761.44,388.46,0,2163.48,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Concepcion Grande Development Incorporated
0010017,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,61831.89,4032,0,5181.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5977.46,7000,0,0,0,1,Concepcion Grande Development Incorporated
0010033,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,68139.41,4194.87,0,5460.64,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5350.44,0,0,0,0,1,Concepcion Grande Development Incorporated
9693785,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,211103.84,22294.8,0,14392,10730.44,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18000,17417.8,0,0,0,0,Concepcion Grande Development Incorporated
0010083,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,157140.43,28722.6,0,12267.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,16919.69,0,0,0,0,Concepcion Grande Development Incorporated
9082166,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,20424.18,0,0,1432.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,2490.75,0,0,0,0,Concepcion Grande Development Incorporated
0010107,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,95386.11,0,0,6869.94,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7348.08,6959.04,0,0,0,0,Concepcion Grande Development Incorporated
0010036,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,90178.59,0,0,6620.12,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7178.88,6614.32,0,0,0,0,Concepcion Grande Development Incorporated
0010010,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,64427.95,4063.72,0,5350.74,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5520.56,0,0,0,0,0,Concepcion Grande Development Incorporated
0010024,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,61773.38,3832.86,0,5105.46,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5207.02,0,0,0,0,1,Concepcion Grande Development Incorporated
0010021,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,175746.8,0,0,12084,2548.28,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13862.58,17417.81,0,0,0,0,Concepcion Grande Development Incorporated
0010099,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,109580.94,121.57,0,7858.71,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8638.34,10409.09,0,0,0,0,Concepcion Grande Development Incorporated
0010001,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,202716.64,14000,0,14204.33,8256.3,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16729.77,17500,0,0,0,0,Concepcion Grande Development Incorporated
0010011,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,102175.58,0,0,7339.08,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7898.52,6907.74,0,0,0,0,Concepcion Grande Development Incorporated
0010112,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,135991.42,1163.12,0,9597.66,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11009.51,17417.81,0,0,0,0,Concepcion Grande Development Incorporated
0011142,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,67089.55,0,0,4888.62,346.43,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,5912.32,0,0,0,0,Concepcion Grande Development Incorporated
0010106,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,150266.06,0,0,10477.81,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11983.29,17500,0,0,0,0,Concepcion Grande Development Incorporated
9081631,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,59913.75,5108.86,0,5025,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4760.21,0,0,0,0,1,Concepcion Grande Development Incorporated
0010125,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,127624.66,9883.51,0,9477.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10000,10355.75,0,0,0,0,Concepcion Grande Development Incorporated
0010025,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,146187.99,7058.41,0,10601.54,38.67,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12443.11,17089.04,0,0,0,0,Concepcion Grande Development Incorporated
0010124,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,131888.89,2161.71,0,9407.92,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10314,10336.65,0,0,0,0,Concepcion Grande Development Incorporated
9081860,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,115280.93,2862.34,0,8298,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10450,5741.37,0,0,0,0,Concepcion Grande Development Incorporated
0010073,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,98842.01,6521.15,0,7632.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8052.46,3500,0,0,0,0,Concepcion Grande Development Incorporated
9693017,2023,01/01/2023,07/31/2023,YTD as of July 31  2023,126797.11,6959.07,0,9328.05,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9278.84,0,0,0,0,0,Concepcion Grande Development Incorporated
