EmployeeNo,ApplicableYear,DateFrom,DateTo,Description,TotalBasicIncome,TotalOneTimeTaxableIncomeOther,TotalNonTaxableIncomeOther,TaxExemption,TaxWHeld,Bonus,December Adjustment? (1-YES and 0=NO),With Previos Employer(1=YES and 0=NO),Employer Name,Address,Tin No.,Exclude in Aplpha(1=YES and 0=NO),Hazard Pay,Commission,Directors Fee,Overtime,Profit,Repre,Cola,Housing,Transpo,13th month(initial release),deminimis,NP,Holiday,Pay,MWE (1=YES and 0=No),Company
8945462,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945470,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081607,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11235.73,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945489,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,86750.27,11366.38,0,6623.22,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081712,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,80537.8,9401.84,0,6173.46,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6737.29,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945500,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693548,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,105964.56,0,0,7444.32,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8830.38,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945519,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,12403.73,0,6690.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945527,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693483,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,89970.69,1557.05,0,6518.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7503.56,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945535,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,84137.31,8675.03,0,6398.22,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945403,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117482.4,905.25,0,8259.66,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9790.2,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
0043249,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,139819.32,0,0,9741.36,903.47,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11651.61,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945543,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945578,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,86750.27,11078.96,0,6623.22,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693122,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945586,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945594,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,85705.08,9354.4,0,6488.22,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945411,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,95981.16,865.22,0,6890.76,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8024.05,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945616,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945624,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945632,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,82046.94,11078.96,0,6420.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081968,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,80002.2,6715.8,0,5739.95,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6146.62,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945340,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,84659.89,9354.4,0,6443.22,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945659,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945667,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,9720.22,0,6578.22,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945683,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945691,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,87272.86,11078.96,0,6645.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
