EmployeeNo,ApplicableYear,DateFrom,DateTo,Description,TotalBasicIncome,TotalOneTimeTaxableIncomeOther,TotalNonTaxableIncomeOther,TaxExemption,TaxWHeld,Bonus,December Adjustment? (1-YES and 0=NO),With Previos Employer(1=YES and 0=NO),Employer Name,Address,Tin No.,Exclude in Aplpha(1=YES and 0=NO),Hazard Pay,Commission,Directors Fee,Overtime,Profit,Repre,Cola,Housing,Transpo,13th month(initial release),deminimis,NP,Holiday,Pay,MWE (1=YES and 0=No),Company
8945462,2023,1/1/2023,7/31/2023,"YTD as of July 31,2161",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945470,2023,1/1/2023,7/31/2023,"YTD as of July 31,2162",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081607,2023,1/1/2023,7/31/2023,"YTD as of July 31,2163",102950.62,11235.73,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945489,2023,1/1/2023,7/31/2023,"YTD as of July 31,2164",102428.03,11366.38,0,7693.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081712,2023,1/1/2023,7/31/2023,"YTD as of July 31,2165",96035.8,9401.84,0,7240.45,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6737.29,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945500,2023,1/1/2023,7/31/2023,"YTD as of July 31,2166",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693548,2023,1/1/2023,7/31/2023,"YTD as of July 31,2167",123625.32,0,0,8685.04,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8830.38,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945519,2023,1/1/2023,7/31/2023,"YTD as of July 31,2168",102950.62,12403.73,0,7760.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945527,2023,1/1/2023,7/31/2023,"YTD as of July 31,2169",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693483,2023,1/1/2023,7/31/2023,"YTD as of July 31,2170",104929.85,1557.05,0,7593.48,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7503.56,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945535,2023,1/1/2023,7/31/2023,"YTD as of July 31,2171",99815.07,8675.03,0,7468.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945403,2023,1/1/2023,7/31/2023,"YTD as of July 31,2172",137062.8,905.25,0,9628.77,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9790.2,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
0043249,2023,1/1/2023,7/31/2023,"YTD as of July 31,2173",163122.54,0,0,11364.92,1054.04,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11651.61,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945543,2023,1/1/2023,7/31/2023,"YTD as of July 31,2174",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945578,2023,1/1/2023,7/31/2023,"YTD as of July 31,2175",102428.03,11078.96,0,7693.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693122,2023,1/1/2023,7/31/2023,"YTD as of July 31,2176",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945586,2023,1/1/2023,7/31/2023,"YTD as of July 31,2177",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945594,2023,1/1/2023,7/31/2023,"YTD as of July 31,2178",101382.84,9354.4,0,7558.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945411,2023,1/1/2023,7/31/2023,"YTD as of July 31,2179",111978.02,865.22,0,8031.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8024.05,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945616,2023,1/1/2023,7/31/2023,"YTD as of July 31,2180",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945624,2023,1/1/2023,7/31/2023,"YTD as of July 31,2181",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945632,2023,1/1/2023,7/31/2023,"YTD as of July 31,2182",97724.7,11078.96,0,7490.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081968,2023,1/1/2023,7/31/2023,"YTD as of July 31,2183",95500.2,6715.8,0,6806.94,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6146.62,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945340,2023,1/1/2023,7/31/2023,"YTD as of July 31,2184",100337.65,9354.4,0,7513.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945659,2023,1/1/2023,7/31/2023,"YTD as of July 31,2185",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945667,2023,1/1/2023,7/31/2023,"YTD as of July 31,2186",102950.62,9720.22,0,7648.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945683,2023,1/1/2023,7/31/2023,"YTD as of July 31,2187",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945691,2023,1/1/2023,7/31/2023,"YTD as of July 31,2188",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
