<%@ Control Language="VB" AutoEventWireup="false" CodeFile="FormTab.ascx.vb" Inherits="Include_SecTab" %>



    <%--<li id="lnk1" runat="server">
        <asp:LinkButton runat="server" ID="lnkModule" OnClick="lnkModule_Click" CssClass="control-primary" ><i class="fa fa-bars fa-1x"></i>&nbsp;&nbsp;Sub Module</asp:LinkButton>
    </li>
    <li id="lnk2" runat="server">
        <asp:LinkButton runat="server" ID="lnkReference" OnClick="lnkReference_Click" CssClass="control-primary" ><i class="fa fa-book fa-1x"></i>&nbsp;&nbsp;Reference</asp:LinkButton>
    </li>
    <li id="lnk3" runat="server">
        <asp:LinkButton runat="server" ID="lnkReport" OnClick="lnkReport_Click" CssClass="control-primary" ><i class="fa fa-print fa-1x"></i>&nbsp;&nbsp;Reports</asp:LinkButton>
    </li>
    <li id="lnk4" runat="server">
        <asp:LinkButton runat="server" ID="lnkAnalytics" OnClick="lnkAnalytics_Click" CssClass="control-primary" ><i class="fa fa-bar-chart-o fa-1x"></i>&nbsp;&nbsp;Analytics</asp:LinkButton>
    </li>--%>

    <asp:PlaceHolder runat="server" ID="PlaceHolder1" />
 