<%@ Control Language="VB" AutoEventWireup="false" CodeFile="wucPETab_Appr.ascx.vb" Inherits="Include_wucPETabGenericAppr" %>

<style type="text/css">
    .tab
    {
        width:97%; 
        font-size: 12px;   
        text-align:Left;
 
         
        margin-left:10px;     
        margin-right:0px;      
    }

</style>

                <div id="tabmenu" class="tab" style="padding-left:15px;padding-top:0px;border-bottom:2px solid #C0C0C0; " > 
                    <asp:Panel runat="server" ID="pnl" style="vertical-align:top; text-align:left;"></asp:Panel>
                </div> 
       