<%@ Master Language="VB" CodeFile="masterblank.master.vb" Inherits="master_masterBlank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>        
    <!-- META SECTION -->
    <title>PeopleCore Version 5</title>            
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />        
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->        
    <!-- CSS INCLUDE -->    
    <%--<link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />--%>
    <link href="css/pcore/css.css" rel="stylesheet" type="text/css" /> 
    <!-- EOF CSS INCLUDE --> 
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        <!-- END THIS PAGE PLUGINS -->       
        
        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->

        <!--START VALIDATOR-->
        <script type="text/javascript" src="/js/pcore/jquery.validate.js"></script>
        <script type="text/javascript" src="/js/jquery.validation.net.webforms.min.js"></script>     

    <!-- END SCRIPTS -->
    <asp:Literal runat="server" ID="lTheme" />                
    <asp:ContentPlaceHolder runat="server" ID="head" />                                    

</head>
<body>
    <form id="aspnetForm" runat="server"  autocomplete="off">
    <!-- MESSAGE BOX-->
    <script type="text/javascript">
        function Success(msg) {
            $("#message-box-success").toggleClass("open");
            $('#message-box-success .mb-container .mb-middle .mb-content').text(msg);
        }
        function SuccessResponse(msg, url) {

            $("#message-box-success-response").toggleClass("open");
            $('#message-box-success-response .mb-container .mb-middle .mb-content').text(msg);
            $('#message-box-success-response .mb-container .mb-middle .mb-footer #btnresponse').click(function (e) {
                window.location.href = url;
            });
        }
        function Information(msg) {
            $("#message-box-info").toggleClass("open");
            $('#message-box-info .mb-container .mb-middle .mb-content').text(msg);
        }
        function Warning(msg) {
            $("#message-box-warning").toggleClass("open");
            $('#message-box-warning .mb-container .mb-middle .mb-content').text(msg);
        }
        function Critical(msg) {
            $("#message-box-danger").toggleClass("open");
            $('#message-box-danger .mb-container .mb-middle .mb-content').text(msg);
        }
    </script>    
    <!-- success response-->
    <div class="message-box message-box-success animated fadeIn" id="message-box-success-response">
        <div class="mb-container">
            <div class="mb-middle">
                <div class="mb-title"><span class="fa fa-check"></span>Success</div>
                <div class="mb-content">                    
                </div>
                <div class="mb-footer">
                    <button class="btn btn-default btn-lg pull-right mb-control-close" id="btnresponse">Ok</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End success response -->
    <!-- success -->
    <div class="message-box message-box-success animated fadeIn" id="message-box-success">
        <div class="mb-container">
            <div class="mb-middle">
                <div class="mb-title"><span class="fa fa-check"></span>Success</div>
                <div class="mb-content">                    
                </div>
                <div class="mb-footer">
                    <button class="btn btn-default btn-lg pull-right mb-control-close">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- success -->
    <!-- info -->
    <div class="message-box message-box-info animated fadeIn" id="message-box-info">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-info"></span>Information</div>
                    <div class="mb-content">                        
                    </div>
                    <div class="mb-footer">
                        <button class="btn btn-default btn-lg pull-right mb-control-close">Close</button>
                    </div>
                </div>
            </div>
    </div>
    <!-- end info -->
    <!-- warning -->
    <div class="message-box message-box-warning animated fadeIn" id="message-box-warning">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-warning"></span>Warning</div>
                    <div class="mb-content">                        
                    </div>
                    <div class="mb-footer">
                        <button class="btn btn-default btn-lg pull-right mb-control-close">Close</button>
                    </div>
                </div>
            </div>
    </div>
    <!-- end warning -->
    <!-- danger -->
    <div class="message-box message-box-danger animated fadeIn" id="message-box-danger">
        <div class="mb-container">
            <div class="mb-middle">
                <div class="mb-title"><span class="fa fa-times"></span>Error</div>
                <div class="mb-content">                        
                </div>
                <div class="mb-footer">
                    <button class="btn btn-default btn-lg pull-right mb-control-close">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end danger -->

            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <%--<a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>--%>                        
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-logo">    
					    <div class="client"></div>
                        <img src="img/logo.png" class="pull-left" alt="Client Logo"/>
                    </li>  
                    
                    <li class="xn-logo pull-right">    
                        <%--<img src="img/logo-small.png" class="pull-left" alt="Peoplecore"/>--%>
                    </li>   
                    <!-- END SEARCH -->                    
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                   
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <%--<li><a href="#">Home</a></li>
                    <li><a href="#">Forms Stuff</a></li>
                    <li class="active">Form Elements</li>--%>
                </ul>

                <!-- END BREADCRUMB -->
                
                <!-- PAGE TITLE -->
                <%--<div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> Form Elements</h2>
                </div>--%>
                <!-- END PAGE TITLE -->                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div id="page-content-wrap-id" class="panel-body">
                    <asp:ScriptManager runat="server" ID="ScriptManager1" />
                        <asp:UpdatePanel runat="server" ID="UpdatePanel1" >
                            <ContentTemplate>
                                <asp:ContentPlaceHolder runat="server" ID="cphBody" />
                            </ContentTemplate>                                    
                        </asp:UpdatePanel>                                        
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                                
            </div>            
            <!-- END PAGE CONTENT -->
          </form>                               
    </body>
</html>
