EmployeeNo,ApplicableYear,DateFrom,DateTo,Description,TotalBasicIncome,TotalOneTimeTaxableIncomeOther,TotalNonTaxableIncomeOther,TaxExemption,TaxWHeld,Bonus,December Adjustment? (1-YES and 0=NO),With Previos Employer(1=YES and 0=NO),Employer Name,Address,Tin No.,Exclude in Aplpha(1=YES and 0=NO),Hazard Pay,Commission,Directors Fee,Overtime,Profit,Repre,Cola,Housing,Transpo,13th month(initial release),deminimis,NP,Holiday ,Pay,MWE (1=YES and 0=No)
0049557,2023,1/1/2023,6/30/2023,,474210,0,0,18184.2,64888.15,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,39517.5,0,0,0,0,0
9210241,2023,1/1/2023,6/30/2023,,511800,0,0,18300,74157.17,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,42650,0,0,0,0,0
9637524,2023,1/1/2023,6/30/2023,,378952.26,0,0,16363.13,39858.99,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,30652.62,0,0,0,0,0
1400037,2023,1/1/2023,6/30/2023,,366098.41,0,0,16031.04,40968.83,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,30546,0,0,0,0,0
9210360,2023,1/1/2023,6/30/2023,,840000,0,0,18300,154720.35,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,70000,0,0,0,0,0
9011188,2023,1/1/2023,6/30/2023,,372000,0,0,16450,38730.96,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,31000,0,0,0,0,0
9210180,2023,1/1/2023,6/30/2023,,441744,0,0,8834.88,58994.8,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,36812,0,0,0,0,0
9666419,2023,1/1/2023,6/30/2023,,270000,0,0,14100,22312.65,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,22500,0,0,0,0,0
9212760,2023,1/1/2023,6/30/2023,,457137.19,0,0,17851.08,60703.23,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,38129.5,0,0,0,0,0
9229108,2023,1/1/2023,6/30/2023,,122167.25,0,0,14938.5,5892.13,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0006843,2023,1/1/2023,6/30/2023,,369204,0,0,16084.08,41579.33,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,30767,0,0,0,0,0
