EmployeeNo, LoanTypeCode, DateGranted, StartofDeduction, PrincipalAmount, InterestAmount, BegBalance, Amort, NoofPayment, PayrollSchedule, Remarks, IsDeductBonus, ReferenceNo.
9353739,SSS_CL,1/15/2023,1/15/2023,"22,149.60",0,"22,149.60",922.9,0,4,SSS Calamity loan,0,
9293868,SSS_CL,1/15/2023,1/15/2023,"22,149.60",0,"22,149.60",922.9,0,4,SSS Calamity loan,0,
9012281,SSS_CL,1/15/2023,1/15/2023,"17,965.44",0,"17,965.44",748.56,0,4,SSS Calamity loan,0,
9113568,SSS_CL,1/15/2023,1/15/2023,"13,447.74",0,"13,447.74",896.52,0,4,SSS Calamity loan,0,
9013113,SSS_SL,1/15/2023,1/15/2023,"18,827.04",0,"18,827.04",784.46,0,4,SSS Salary loan,0,
9113444,SSS_SL,1/15/2023,1/15/2023,"43,191.60",0,"43,191.60","2,879.44",0,4,SSS Salary loan,0,
9776958,SSS_SL,1/15/2023,1/15/2023,"33,224.40",0,"33,224.40","1,384.35",0,4,SSS Salary loan,0,
9012281,SSS_SL,1/15/2023,1/15/2023,"32,663.58",0,"32,663.58","1,360.98",0,4,SSS Salary loan,0,
65293,SSS_SL,1/15/2023,1/15/2023,980,0,980,980,0,1,SSS Salary loan,0,
49727,SSS_SL,1/15/2023,1/15/2023,"1,450.00",0,"1,450.00","1,450.00",0,1,SSS Salary loan,0,
9637524,SSS_SL,1/15/2023,1/15/2023,85,0,85,85,0,1,SSS Salary loan,0,
9113568,SSS_SL,1/15/2023,1/15/2023,"6,540.01",0,"6,540.01",934.29,0,4,SSS Salary loan,0,
31151,Others2,1/15/2023,1/15/2023,"6,150.14",0,"6,150.14","6,150.14",0,1,COOP LOANS,0,
9377018,Others2,1/15/2023,1/15/2023,"6,426.25",0,"6,426.25","6,426.25",0,1,COOP LOANS,0,
98329,Others2,1/15/2023,1/15/2023,300,0,300,300,0,1,COOP LOANS,0,
9641114,Others2,1/15/2023,1/15/2023,"5,446.92",0,"5,446.92","5,446.92",0,1,COOP LOANS,0,
65293,Others2,1/15/2023,1/15/2023,"2,333.33",0,"2,333.33","2,333.33",0,1,COOP LOANS,0,
78093,Others2,1/15/2023,1/15/2023,"6,371.86",0,"6,371.86","6,371.86",0,1,COOP LOANS,0,
9659056,Others2,1/15/2023,1/15/2023,"5,261.96",0,"5,261.96","5,261.96",0,1,COOP LOANS,0,
3893,Others2,1/15/2023,1/15/2023,"6,493.28",0,"6,493.28","6,493.28",0,1,COOP LOANS,0,
9298266,Others2,1/15/2023,1/15/2023,"3,195.75",0,"3,195.75","3,195.75",0,1,COOP LOANS,0,
17302,Others2,1/15/2023,1/15/2023,"3,302.50",0,"3,302.50","3,302.50",0,1,COOP LOANS,0,
9293876,Others2,1/15/2023,1/15/2023,"4,386.67",0,"4,386.67","4,386.67",0,1,COOP LOANS,0,
9293124,Others2,1/15/2023,1/15/2023,"3,000.00",0,"3,000.00","3,000.00",0,1,COOP LOANS,0,
29041,Others2,1/15/2023,1/15/2023,"9,503.53",0,"9,503.53","9,503.53",0,1,COOP LOANS,0,
74810,Others2,1/15/2023,1/15/2023,"1,946.67",0,"1,946.67","1,946.67",0,1,COOP LOANS,0,
39411,Others2,1/15/2023,1/15/2023,"1,000.00",0,"1,000.00","1,000.00",0,1,COOP LOANS,0,
73334,Others2,1/15/2023,1/15/2023,"8,817.09",0,"8,817.09","8,817.09",0,1,COOP LOANS,0,
26492,Others2,1/15/2023,1/15/2023,"2,150.00",0,"2,150.00","2,150.00",0,1,COOP LOANS,0,
85898,Others2,1/15/2023,1/15/2023,"3,261.67",0,"3,261.67","3,261.67",0,1,COOP LOANS,0,
9323163,Others2,1/15/2023,1/15/2023,"3,840.83",0,"3,840.83","3,840.83",0,1,COOP LOANS,0,
6512,Others2,1/15/2023,1/15/2023,"8,540.48",0,"8,540.48","8,540.48",0,1,COOP LOANS,0,
9648666,Others2,1/15/2023,1/15/2023,"2,544.17",0,"2,544.17","2,544.17",0,1,COOP LOANS,0,
83488,Others2,1/15/2023,1/15/2023,"7,796.78",0,"7,796.78","7,796.78",0,1,COOP LOANS,0,
9294783,Others2,1/15/2023,1/15/2023,"7,346.94",0,"7,346.94","7,346.94",0,1,COOP LOANS,0,
52604,Others2,1/15/2023,1/15/2023,"2,065.00",0,"2,065.00","2,065.00",0,1,COOP LOANS,0,
78735,Others2,1/15/2023,1/15/2023,"4,200.00",0,"4,200.00","4,200.00",0,1,COOP LOANS,0,
9323309,Others2,1/15/2023,1/15/2023,500,0,500,500,0,1,COOP LOANS,0,
88684,Others2,1/15/2023,1/15/2023,"1,000.00",0,"1,000.00","1,000.00",0,1,COOP LOANS,0,
9293310,Others2,1/15/2023,1/15/2023,"2,029.17",0,"2,029.17","2,029.17",0,1,COOP LOANS,0,
75485,Others2,1/15/2023,1/15/2023,"5,874.17",0,"5,874.17","5,874.17",0,1,COOP LOANS,0,
9325069,Others2,1/15/2023,1/15/2023,"4,400.83",0,"4,400.83","4,400.83",0,1,COOP LOANS,0,
9293965,Others2,1/15/2023,1/15/2023,"5,523.33",0,"5,523.33","5,523.33",0,1,COOP LOANS,0,
9298428,Others2,1/15/2023,1/15/2023,"7,272.62",0,"7,272.62","7,272.62",0,1,COOP LOANS,0,
86444,Others2,1/15/2023,1/15/2023,"4,589.17",0,"4,589.17","4,589.17",0,1,COOP LOANS,0,
71013,Others2,1/15/2023,1/15/2023,"1,475.00",0,"1,475.00","1,475.00",0,1,COOP LOANS,0,
9293280,Others2,1/15/2023,1/15/2023,"4,887.13",0,"4,887.13","4,887.13",0,1,COOP LOANS,0,
6829,Others2,1/15/2023,1/15/2023,"4,777.18",0,"4,777.18","4,777.18",0,1,COOP LOANS,0,
9296190,Others2,1/15/2023,1/15/2023,"3,195.83",0,"3,195.83","3,195.83",0,1,COOP LOANS,0,
9011277,Others2,1/15/2023,1/15/2023,"1,000.00",0,"1,000.00","1,000.00",0,1,COOP LOANS,0,
9651748,Others2,1/15/2023,1/15/2023,"7,129.40",0,"7,129.40","7,129.40",0,1,COOP LOANS,0,
9634584,Others2,1/15/2023,1/15/2023,"2,717.92",0,"2,717.92","2,717.92",0,1,COOP LOANS,0,
70580,Others2,1/15/2023,1/15/2023,"2,333.33",0,"2,333.33","2,333.33",0,1,COOP LOANS,0,
9656278,Others2,1/15/2023,1/15/2023,"2,917.50",0,"2,917.50","2,917.50",0,1,COOP LOANS,0,
9775757,Others2,1/15/2023,1/15/2023,"2,000.00",0,"2,000.00","2,000.00",0,1,COOP LOANS,0,
7308,Others2,1/15/2023,1/15/2023,"14,446.84",0,"14,446.84","14,446.84",0,1,COOP LOANS,0,
9641254,Others2,1/15/2023,1/15/2023,"4,080.08",0,"4,080.08","4,080.08",0,1,COOP LOANS,0,
9295143,Others2,1/15/2023,1/15/2023,"1,000.00",0,"1,000.00","1,000.00",0,1,COOP LOANS,0,
9013121,Others2,1/15/2023,1/15/2023,450,0,450,450,0,1,FACILITY DUES,0,
9323163,Others2,1/15/2023,1/15/2023,150,0,150,150,0,1,FACILITY DUES,0,
86444,Others2,1/15/2023,1/15/2023,150,0,150,150,0,1,FACILITY DUES,0,
49921,Others2,1/15/2023,1/15/2023,150,0,150,150,0,1,FACILITY DUES,0,
71013,Others2,1/15/2023,1/15/2023,150,0,150,150,0,1,FACILITY DUES,0,
70580,Others2,1/15/2023,1/15/2023,150,0,150,150,0,1,FACILITY DUES,0,
