Employee No., ShiftCode, Date From, Date To, Employee Name, Date To
9290869,OFFNB,2/8/2022,2/8/2022,Aborido Jayvee Javier ,Tuesday
9290869,OFFNB,2/9/2022,2/9/2022,Aborido Jayvee Javier ,Wednesday
9290869,OFFNB,2/10/2022,2/10/2022,Aborido Jayvee Javier ,Thursday
9290869,OFFNB,2/11/2022,2/11/2022,Aborido Jayvee Javier ,Friday
9290869,OFFNB,2/12/2022,2/12/2022,Aborido Jayvee Javier ,Saturday
9290869,OFFNB,2/13/2022,2/13/2022,Aborido Jayvee Javier ,Sunday
9290869,OFFNB,2/22/2022,2/22/2022,Aborido Jayvee Javier ,Tuesday
9290869,OFFNB,2/23/2022,2/23/2022,Aborido Jayvee Javier ,Wednesday
9290869,OFFNB,2/24/2022,2/24/2022,Aborido Jayvee Javier ,Thursday
9290869,OFFNB,2/25/2022,2/25/2022,Aborido Jayvee Javier ,Friday
9290869,OFFNB,2/26/2022,2/26/2022,Aborido Jayvee Javier ,Saturday
9290869,OFFNB,2/27/2022,2/27/2022,Aborido Jayvee Javier ,Sunday
9290869,OFFNB,2/28/2022,2/28/2022,Aborido Jayvee Javier ,Monday
9293108,OFFNB,2/6/2022,2/6/2022,Agbayani Oliver Ryan Mina ,Sunday
9293108,OFFNB,2/7/2022,2/7/2022,Agbayani Oliver Ryan Mina ,Monday
9293108,OFFNB,2/8/2022,2/8/2022,Agbayani Oliver Ryan Mina ,Tuesday
9293108,OFFNB,2/9/2022,2/9/2022,Agbayani Oliver Ryan Mina ,Wednesday
9293108,OFFNB,2/10/2022,2/10/2022,Agbayani Oliver Ryan Mina ,Thursday
9293108,OFFNB,2/11/2022,2/11/2022,Agbayani Oliver Ryan Mina ,Friday
9293108,OFFNB,2/12/2022,2/12/2022,Agbayani Oliver Ryan Mina ,Saturday
9293108,OFFNB,2/13/2022,2/13/2022,Agbayani Oliver Ryan Mina ,Sunday
9293108,OFFNB,2/24/2022,2/24/2022,Agbayani Oliver Ryan Mina ,Thursday
9293108,OFFNB,2/25/2022,2/25/2022,Agbayani Oliver Ryan Mina ,Friday
9293108,OFFNB,2/26/2022,2/26/2022,Agbayani Oliver Ryan Mina ,Saturday
9293108,OFFNB,2/27/2022,2/27/2022,Agbayani Oliver Ryan Mina ,Sunday
9293108,OFFNB,2/28/2022,2/28/2022,Agbayani Oliver Ryan Mina ,Monday
9889817,OFFWB,2/6/2022,2/6/2022,Alas Norvie Pentinio ,Sunday
9889817,OFFWB,2/7/2022,2/7/2022,Alas Norvie Pentinio ,Monday
9889817,OFFWB,2/13/2022,2/13/2022,Alas Norvie Pentinio ,Sunday
9889817,OFFWB,2/14/2022,2/14/2022,Alas Norvie Pentinio ,Monday
9889817,OFFWB,2/20/2022,2/20/2022,Alas Norvie Pentinio ,Sunday
9889817,OFFWB,2/21/2022,2/21/2022,Alas Norvie Pentinio ,Monday
9889817,OFFWB,2/27/2022,2/27/2022,Alas Norvie Pentinio ,Sunday
9889817,OFFWB,2/28/2022,2/28/2022,Alas Norvie Pentinio ,Monday
