EmployeeNo,ApplicableYear,DateFrom,DateTo,Description,TotalBasicIncome,TotalOneTimeTaxableIncomeOther,TotalNonTaxableIncomeOther,TaxExemption,TaxWHeld,Bonus,December Adjustment? (1-YES and 0=NO),With Previos Employer(1=YES and 0=NO),Employer Name,Address,Tin No.,Exclude in Aplpha(1=YES and 0=NO),Hazard Pay,Commission,Directors Fee,Overtime,Profit,Repre,Cola,Housing,Transpo,13th month(initial release),deminimis,NP,Holiday,Pay,MWE (1=YES and 0=No),Company
9692800,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,82500,7006.86,0,5932.5,2509.17,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,DMC - Urban Property Developers Inc.
9320873,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,149065.48,7678.5,0,10654.5,2628.19,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13706.25,14958.9,0,0,0,0,DMC - Urban Property Developers Inc.
9266380,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,106333.63,2021.27,0,7606.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9942.6,11890.69,0,0,0,0,DMC - Urban Property Developers Inc.
9693181,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,90934.57,625.89,0,6522.6,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8615,11941.51,0,0,0,0,DMC - Urban Property Developers Inc.
9321195,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,137719.58,18490.68,0,10402.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14969.52,0,0,0,0,DMC - Urban Property Developers Inc.
9082123,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,26300,3200,0,1953.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,2500,0,0,0,0,DMC - Urban Property Developers Inc.
9693777,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,163200,19800,0,11964,7310.4,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16500,15000,0,0,0,0,DMC - Urban Property Developers Inc.
0010367,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,57858.93,9900,0,0,5832.84,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,2500,0,0,0,0,DMC - Urban Property Developers Inc.
9320741,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,129013.56,5832.08,0,9255.3,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11501.13,9000,0,0,0,0,DMC - Urban Property Developers Inc.
9321357,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,125802.36,107.71,0,8786.04,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11733.54,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9693351,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,111573.72,23132.77,0,8891.1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9327.58,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693424,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,130840.65,392.49,0,9159.54,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12164.86,14984.24,0,0,0,0,DMC - Urban Property Developers Inc.
9692991,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117764.8,0,0,8220.78,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10815.75,11997.53,0,0,0,0,DMC - Urban Property Developers Inc.
9320911,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,121173.4,12387.09,0,9026.88,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10924.44,8932.19,0,0,0,0,DMC - Urban Property Developers Inc.
9692843,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,125190.22,1240.57,0,8835,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,11922.88,0,0,0,0,DMC - Urban Property Developers Inc.
9320962,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,121762.13,0,0,8554.02,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10923.1,8976.78,0,0,0,0,DMC - Urban Property Developers Inc.
9321233,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,155672.58,23575.4,0,11653.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14400,14797.77,0,0,0,0,DMC - Urban Property Developers Inc.
9266534,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,98629.96,938.17,0,7047.36,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9551.42,14851.37,0,0,0,0,DMC - Urban Property Developers Inc.
9081690,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,174000,27000,0,12180,9978,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18000,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9693475,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,91049.33,625.89,0,6522.6,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8615,11956.58,0,0,0,0,DMC - Urban Property Developers Inc.
9081798,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,73907,4469.4,0,5588.94,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6162.19,0,0,0,0,0,DMC - Urban Property Developers Inc.
9217797,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,94941.19,4480.16,0,6964.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8456.25,5987.67,0,0,0,0,DMC - Urban Property Developers Inc.
9081720,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,43852.47,2332.46,0,3331.92,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010820,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,167946.33,23564.72,0,8570.64,9850.78,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,21536.62,9917.8,0,0,0,0,DMC - Urban Property Developers Inc.
0010391,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,144498.03,8171.39,0,10532.34,2479.28,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14041.01,14121.06,0,0,0,0,DMC - Urban Property Developers Inc.
0019542,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,154488,18000,0,11384.76,5759.76,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15624,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9321179,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,151559.07,785.96,0,10522.5,2647.32,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010405,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,174943.08,9600,0,12198.84,7506.61,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16628.6,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9693556,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113643.05,2685.38,0,8325,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,13858.9,0,0,0,0,DMC - Urban Property Developers Inc.
9692827,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,109324.2,13993.2,0,8343.96,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10360.36,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9693580,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,137615.62,11874.21,0,10087.5,1074.84,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14958.22,0,0,0,0,DMC - Urban Property Developers Inc.
0021482,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,121853.71,62655.7,0,11041.5,1451.19,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11318.8,11808.91,0,0,0,0,DMC - Urban Property Developers Inc.
9081704,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,26860.82,1771.48,0,2318.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693718,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,75649.29,0,0,5375.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8615,9934.25,0,0,0,0,DMC - Urban Property Developers Inc.
9082107,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,26800.41,1331.81,0,2175.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9081828,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,71821.19,2467.06,0,5369.82,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5999.17,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693432,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117177.95,0,0,8199,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10318.63,5967.12,0,0,0,0,DMC - Urban Property Developers Inc.
9081666,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,114955.1,24144.79,0,9193.98,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,7452.91,0,0,0,0,DMC - Urban Property Developers Inc.
9693378,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,184642.05,21835.07,0,12454.56,10765.72,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18744,14753.42,0,0,0,0,DMC - Urban Property Developers Inc.
9081844,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,85038.71,1876.41,0,6315,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,0,DMC - Urban Property Developers Inc.
9266267,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,84239.36,1342.01,0,6347.46,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8916.53,11606.31,0,0,0,0,DMC - Urban Property Developers Inc.
9082069,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,14630.83,315.93,0,1185,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,2130.14,0,0,0,0,DMC - Urban Property Developers Inc.
9693327,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113594.37,13821.37,0,8867.5,4211.66,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16000,9958.9,0,0,0,0,DMC - Urban Property Developers Inc.
9081909,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,120311.68,1758.27,0,8483.58,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10067,0,0,0,0,0,DMC - Urban Property Developers Inc.
9081763,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,102809.8,3180.73,0,7587.96,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9241.5,0,0,0,0,0,DMC - Urban Property Developers Inc.
0013072,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,181405.2,21600,0,12328.08,10256.56,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18167.1,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9320806,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117798.11,78547.56,0,11070.42,1809.28,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10626.83,8945.04,0,0,0,0,DMC - Urban Property Developers Inc.
9217789,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,82746.8,1483.01,0,6072.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7146.7,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693343,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113709.47,12249.99,0,8612.64,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9761.02,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320482,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,154488,18000,0,11384.76,5759.76,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15624,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9218017,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,119514.67,6793.69,0,8492.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12500,11383.97,0,0,0,0,DMC - Urban Property Developers Inc.
9082093,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,29333.25,2316.79,0,2437.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,4827.23,0,0,0,0,DMC - Urban Property Developers Inc.
9693238,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,120959.92,4248.29,0,8651.4,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10610,5982.19,0,0,0,0,DMC - Urban Property Developers Inc.
9692738,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,141441.29,5767.68,0,10074,1423.7,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13068.75,14959.43,0,0,0,0,DMC - Urban Property Developers Inc.
9693602,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,210000,27000,0,12900,16610.02,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,21000,15000,0,0,0,0,DMC - Urban Property Developers Inc.
0020699,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,135584.9,17551.8,0,9826.7,4350.92,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14808.49,12500,0,0,0,0,DMC - Urban Property Developers Inc.
9321160,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,157056.02,7917.01,0,11181,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14400,14929.27,0,0,0,0,DMC - Urban Property Developers Inc.
9081925,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,57430.49,0,0,4187.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6003.42,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010456,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,179979.89,23339.86,0,9151.7,17189.48,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,26813.8,7458.9,0,0,0,0,DMC - Urban Property Developers Inc.
9081739,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,133890.4,1618.14,0,9375,206.91,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12000,8926.02,0,0,0,0,DMC - Urban Property Developers Inc.
0017663,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,205500,31200,0,12810,16568.02,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20975,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9692770,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113867.02,8336.36,0,8403.54,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9546.02,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693696,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,129527.88,11892.31,0,9587.04,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12164.86,14833.91,0,0,0,0,DMC - Urban Property Developers Inc.
9320792,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,121912.92,45775.83,0,10578.6,719.16,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10921.37,8989.42,0,0,0,0,DMC - Urban Property Developers Inc.
9266232,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,135018.81,22491.47,0,10425.24,1356.57,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12563.56,14917.81,0,0,0,0,DMC - Urban Property Developers Inc.
9693793,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,70744,8678.25,0,5673.66,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6233.92,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010472,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,110484.72,32750.82,0,9249.36,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9726.44,5987.39,0,0,0,0,DMC - Urban Property Developers Inc.
9321101,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,50344,6000,0,4330.32,437.64,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15336,5000,0,0,0,0,DMC - Urban Property Developers Inc.
0016144,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,156697.68,9000,0,11158.98,4734.57,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15058.14,15000,0,0,0,0,DMC - Urban Property Developers Inc.
0010499,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,197436,35640,0,12648.72,15875.45,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20673,15000,0,0,0,0,DMC - Urban Property Developers Inc.
0010502,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,163917.03,8852.04,0,11763.12,5765.37,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15888.05,14753.43,0,0,0,0,DMC - Urban Property Developers Inc.
9321004,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,118440.78,710.31,0,8370.42,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10626.83,8993.84,0,0,0,0,DMC - Urban Property Developers Inc.
9266348,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,142072.05,1629.7,0,9616.5,1604.74,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13600,11801.37,0,0,0,0,DMC - Urban Property Developers Inc.
9321306,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,127158.55,0,0,8959.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12017.5,11541.5,0,0,0,0,DMC - Urban Property Developers Inc.
9217940,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,138747.94,2021.22,0,9699.9,872.51,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12822.5,14986.82,0,0,0,0,DMC - Urban Property Developers Inc.
0018368,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,242211,36000,0,13544.22,24723.36,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,24434.25,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9218009,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,175118.46,912.7,0,12095.94,6049.62,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16056,14702.22,0,0,0,0,DMC - Urban Property Developers Inc.
9692959,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,86683.31,223.04,0,6251.7,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7236.33,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320954,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117684.74,6783.82,0,8563.02,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10679.25,8889.25,0,0,0,0,DMC - Urban Property Developers Inc.
9320881,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117456.83,21275.67,0,9274.74,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10926.06,8656.85,0,0,0,0,DMC - Urban Property Developers Inc.
9320938,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113226.47,6751.98,0,8408.04,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10533.43,5642.46,0,0,0,0,DMC - Urban Property Developers Inc.
9321209,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,98816.92,16506.16,0,7800,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9250,11977.81,0,0,0,0,DMC - Urban Property Developers Inc.
9693386,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,142444.32,4835.76,0,10134,1594.1,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13068.75,11802.74,0,0,0,0,DMC - Urban Property Developers Inc.
0010510,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,160847.75,8950.68,0,11484.66,5334.55,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15477.83,14917.81,0,0,0,0,DMC - Urban Property Developers Inc.
9082034,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,60152.06,0,0,4252.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6406.4,7335.62,0,0,0,0,DMC - Urban Property Developers Inc.
0013099,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,201362.28,32400,0,12727.26,15996.99,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20730.2,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9693297,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,126259.46,2619.95,0,8911.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11787.5,14977.4,0,0,0,0,DMC - Urban Property Developers Inc.
9693599,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,137287.93,5494.03,0,9772.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14922.6,0,0,0,0,DMC - Urban Property Developers Inc.
9693629,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,80971.5,0,0,5908.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6931.19,0,0,0,0,0,DMC - Urban Property Developers Inc.
4980794,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,165375.36,9000,0,11737.5,6010.2,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15781.28,15000,0,0,0,0,DMC - Urban Property Developers Inc.
0010537,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,198666,25800,0,12673.32,14148.53,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,19955.5,15000,0,0,0,0,DMC - Urban Property Developers Inc.
0021709,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,196767.96,24000,0,12635.34,13416.51,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,19647.33,15000,0,0,0,0,DMC - Urban Property Developers Inc.
0010545,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,228612.36,34800,0,13272.24,21818.04,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,23201.03,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9693203,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,180000,24000,0,12300,10410,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18250,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9693513,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,141750.52,2246.35,0,9916.5,1276.62,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13068.75,14992.12,0,0,0,0,DMC - Urban Property Developers Inc.
9693637,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,129876,2913.32,0,9160.02,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11823,12000,0,0,0,0,DMC - Urban Property Developers Inc.
0014796,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,129573.95,11133.13,0,9500.7,40.86,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12086.3,14946.75,0,0,0,0,DMC - Urban Property Developers Inc.
9693653,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,137431.3,9806.55,0,9997.5,1143.95,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14938.18,0,0,0,0,DMC - Urban Property Developers Inc.
9081852,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,83206.51,153.34,0,6225,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10450,3724.53,0,0,0,0,DMC - Urban Property Developers Inc.
9321330,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117435.25,13350.09,0,8854.26,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10330.26,5973.15,0,0,0,0,DMC - Urban Property Developers Inc.
9081755,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,89876.72,8921.43,0,6877.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,0,DMC - Urban Property Developers Inc.
9082077,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,36374.66,687.7,0,2684.91,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,3835.08,0,0,0,0,0,DMC - Urban Property Developers Inc.
9692754,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,125802.95,4962.3,0,9015,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,11981.23,0,0,0,0,DMC - Urban Property Developers Inc.
9081917,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,120023.29,6371.18,0,8130,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10491.78,12253.42,0,0,0,0,DMC - Urban Property Developers Inc.
9321012,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,138516.22,0,0,9585.42,728.88,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12908,14852.06,0,0,0,0,DMC - Urban Property Developers Inc.
9693459,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,119374.1,19371.89,0,9220.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10450,5998.7,0,0,0,0,DMC - Urban Property Developers Inc.
9081933,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,71081.51,1386.98,0,5080,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7569.86,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693106,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,94033.06,1016.67,0,6774.96,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8916.53,11878.07,0,0,0,0,DMC - Urban Property Developers Inc.
9082042,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,49424.93,259.94,0,3562.02,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4124.33,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693165,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,121924.45,12489.59,0,9112.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,14868.84,0,0,0,0,DMC - Urban Property Developers Inc.
9082115,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,17654.22,95.39,0,1258.9,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320679,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,129013.56,441.82,0,9007.8,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11501.13,9000,0,0,0,0,DMC - Urban Property Developers Inc.
9692886,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,141783.98,4001.14,0,10037.1,1469.32,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13196.25,14835.62,0,0,0,0,DMC - Urban Property Developers Inc.
9081674,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,210639.45,25061.92,0,12936,16343.09,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,21000,14917.81,0,0,0,0,DMC - Urban Property Developers Inc.
0010588,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,181213.88,21550.69,0,12309.36,10497.76,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,19126.6,14178.08,0,0,0,0,DMC - Urban Property Developers Inc.
0010480,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,172204.42,20712.34,0,12191.94,8763.7,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,17549.69,14794.51,0,0,0,0,DMC - Urban Property Developers Inc.
9321373,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,105803.4,2581.68,0,7576.08,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10066.96,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9217533,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,89846.38,5832.57,0,6843.3,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10978.93,6587.66,0,0,0,0,DMC - Urban Property Developers Inc.
9320903,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,132351.75,41923.04,0,11058.54,1915.52,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12389.82,14851.2,0,0,0,0,DMC - Urban Property Developers Inc.
9081879,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,113185.76,0,0,8030.7,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9680,0,0,0,0,0,DMC - Urban Property Developers Inc.
9081836,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,70824.55,1536.74,0,5279.82,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5999.17,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693645,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,136440.42,236.3,0,9525,498.97,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14830.48,0,0,0,0,DMC - Urban Property Developers Inc.
0013455,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,186960,24600,0,12439.2,11614.18,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18880,15000,0,0,0,0,DMC - Urban Property Developers Inc.
9081682,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,85984.93,2589.04,0,6382.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320598,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,136796.43,3485.46,0,9682.5,662.17,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,14869.18,0,0,0,0,DMC - Urban Property Developers Inc.
0015059,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,173451.59,13180.42,0,11380.86,8730.23,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18920.32,9712.32,0,0,0,0,DMC - Urban Property Developers Inc.
9217622,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,204936.99,31114.52,0,12810,16438.32,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20975,14958.9,0,0,0,0,DMC - Urban Property Developers Inc.
9321187,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,121765.77,23536.5,0,9562.5,12.64,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,14849.48,0,0,0,0,DMC - Urban Property Developers Inc.
9081895,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,114624.65,7368.98,0,8370,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9500,0,0,0,0,0,DMC - Urban Property Developers Inc.
0025402,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,157317.97,17358.9,0,11670.06,6261.38,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16344,14465.75,0,0,0,0,DMC - Urban Property Developers Inc.
9321322,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,117792.1,11513.59,0,8786.76,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10330.26,5991.3,0,0,0,0,DMC - Urban Property Developers Inc.
9081658,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,25293.86,0,0,2086.82,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9082050,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,48937.41,259.94,0,3539.52,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4124.33,0,0,0,0,0,DMC - Urban Property Developers Inc.
9692967,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,129995.13,672.09,0,9111.6,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11902.5,11923.42,0,0,0,0,DMC - Urban Property Developers Inc.
9693114,2023,01/01/2023,06/30/2023,YTD balance as of June 2023,94971.13,585.6,0,6819.96,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8916.53,11996.58,0,0,0,0,DMC - Urban Property Developers Inc.
