EmployeeNo,ApplicableYear,DateFrom,DateTo,Description,TotalBasicIncome,TotalOneTimeTaxableIncomeOther,TotalNonTaxableIncomeOther,TaxExemption,TaxWHeld,Bonus,December Adjustment? (1-YES and 0=NO),With Previos Employer(1=YES and 0=NO),Employer Name,Address,Tin No.,Exclude in Aplpha(1=YES and 0=NO),Hazard Pay,Commission,Directors Fee,Overtime,Profit,Repre,Cola,Housing,Transpo,13th month(initial release),deminimis,NP,Holiday,Pay,MWE (1=YES and 0=No),Company
9692800,2023,1/1/2023,7/31/2023,"YTD as of July 31,2023",82500,7006.86,0,5932.5,2509.17,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,DMC - Urban Property Developers Inc.
9320873,2023,1/1/2023,7/31/2023,"YTD as of July 31,2024",173977.98,7678.5,0,12377.75,3146.15,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13706.25,17458.9,0,0,0,0,DMC - Urban Property Developers Inc.
9266380,2023,1/1/2023,7/31/2023,"YTD as of July 31,2025",124218.83,2388.78,0,8896.4,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9942.6,13890.69,0,0,0,0,DMC - Urban Property Developers Inc.
9693181,2023,1/1/2023,7/31/2023,"YTD as of July 31,2026",106046.69,1017.07,0,7624.7,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8615,13926.03,0,0,0,0,DMC - Urban Property Developers Inc.
9321195,2023,1/1/2023,7/31/2023,"YTD as of July 31,2027",160632.93,22035.22,0,12155,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,17460.1,0,0,0,0,DMC - Urban Property Developers Inc.
9082123,2023,1/1/2023,7/31/2023,"YTD as of July 31,2028",52600,6400,0,3907,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,5000,0,0,0,0,DMC - Urban Property Developers Inc.
9693777,2023,1/1/2023,7/31/2023,"YTD as of July 31,2029",190400,23100,0,13958,8528.8,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16500,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9082182,2023,1/1/2023,7/31/2023,"YTD as of July 31,2030",8121.5,0,0,784.86,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010367,2023,1/1/2023,7/31/2023,"YTD as of July 31,2031",57858.93,9900,0,0,5832.84,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,2500,0,0,0,0,DMC - Urban Property Developers Inc.
9320741,2023,1/1/2023,7/31/2023,"YTD as of July 31,2032",150515.82,6776.47,0,10797.85,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11501.13,10500,0,0,0,0,DMC - Urban Property Developers Inc.
9321357,2023,1/1/2023,7/31/2023,"YTD as of July 31,2033",146769.42,107.71,0,10250.38,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11733.54,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9693351,2023,1/1/2023,7/31/2023,"YTD as of July 31,2034",130169.34,26876.48,0,10376.7,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9327.58,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693424,2023,1/1/2023,7/31/2023,"YTD as of July 31,2035",151913.79,392.49,0,10641.13,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12164.86,17397.6,0,0,0,0,DMC - Urban Property Developers Inc.
9692991,2023,1/1/2023,7/31/2023,"YTD as of July 31,2036",137396.3,0,0,9590.91,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10815.75,13997.53,0,0,0,0,DMC - Urban Property Developers Inc.
9320911,2023,1/1/2023,7/31/2023,"YTD as of July 31,2037",141522.28,15042.22,0,10568.86,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10924.44,10432.19,0,0,0,0,DMC - Urban Property Developers Inc.
9692843,2023,1/1/2023,7/31/2023,"YTD as of July 31,2038",146090.97,1456.32,0,10300,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,13913.43,0,0,0,0,DMC - Urban Property Developers Inc.
9320962,2023,1/1/2023,7/31/2023,"YTD as of July 31,2039",141439.39,1484.15,0,10005.94,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10923.1,10427.46,0,0,0,0,DMC - Urban Property Developers Inc.
9321233,2023,1/1/2023,7/31/2023,"YTD as of July 31,2040",181677.15,27223.17,0,13607,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14400,17269.69,0,0,0,0,DMC - Urban Property Developers Inc.
9266534,2023,1/1/2023,7/31/2023,"YTD as of July 31,2041",115206.64,1535.19,0,8244.42,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9551.42,17347.43,0,0,0,0,DMC - Urban Property Developers Inc.
9081690,2023,1/1/2023,7/31/2023,"YTD as of July 31,2042",203000,31500,0,14210,11641,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18000,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9082158,2023,1/1/2023,7/31/2023,"YTD as of July 31,2043",14500,2250,0,1445,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,2500,0,0,0,0,DMC - Urban Property Developers Inc.
9693475,2023,1/1/2023,7/31/2023,"YTD as of July 31,2044",106165.62,625.89,0,7602.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8615,13941.65,0,0,0,0,DMC - Urban Property Developers Inc.
9081798,2023,1/1/2023,7/31/2023,"YTD as of July 31,2045",86192.1,5281.51,0,6520.43,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6162.19,0,0,0,0,0,DMC - Urban Property Developers Inc.
9217797,2023,1/1/2023,7/31/2023,"YTD as of July 31,2046",110802.85,6624.91,0,8192.75,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8456.25,6987.67,0,0,0,0,DMC - Urban Property Developers Inc.
9081720,2023,1/1/2023,7/31/2023,"YTD as of July 31,2047",43852.47,2332.46,0,3331.92,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010820,2023,1/1/2023,7/31/2023,"YTD as of July 31,2048",202579.57,29504.72,0,10713.3,12446.94,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,21536.62,12417.8,0,0,0,0,DMC - Urban Property Developers Inc.
0010391,2023,1/1/2023,7/31/2023,"YTD as of July 31,2049",169894.3,9288.42,0,12336.48,3012.19,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14041.01,16602.91,0,0,0,0,DMC - Urban Property Developers Inc.
0019542,2023,1/1/2023,7/31/2023,"YTD as of July 31,2050",180236,21000,0,13282.22,6719.72,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15624,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9321179,2023,1/1/2023,7/31/2023,"YTD as of July 31,2051",176919.35,785.96,0,12280,3115.76,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010405,2023,1/1/2023,7/31/2023,"YTD as of July 31,2052",204100.26,11200,0,14231.98,8757.72,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16628.6,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9693556,2023,1/1/2023,7/31/2023,"YTD as of July 31,2053",133005.73,2685.38,0,9712.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,16220.2,0,0,0,0,DMC - Urban Property Developers Inc.
9692827,2023,1/1/2023,7/31/2023,"YTD as of July 31,2054",126721.22,14742,0,9618.37,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10360.36,17386.99,0,0,0,0,DMC - Urban Property Developers Inc.
9693580,2023,1/1/2023,7/31/2023,"YTD as of July 31,2055",160615.63,14828,0,11817.5,1302.71,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,17334.93,0,0,0,0,DMC - Urban Property Developers Inc.
0021482,2023,1/1/2023,7/31/2023,"YTD as of July 31,2056",142321.69,75822.77,0,12904.25,2471.59,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11318.8,13792.47,0,0,0,0,DMC - Urban Property Developers Inc.
9081704,2023,1/1/2023,7/31/2023,"YTD as of July 31,2057",26860.82,1771.48,0,2318.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693718,2023,1/1/2023,7/31/2023,"YTD as of July 31,2058",75649.29,0,0,5375.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8615,9934.25,0,0,0,0,DMC - Urban Property Developers Inc.
9082107,2023,1/1/2023,7/31/2023,"YTD as of July 31,2059",44071.75,2296.22,0,3442.8,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9081828,2023,1/1/2023,7/31/2023,"YTD as of July 31,2060",83781.19,2826.44,0,6272.29,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5999.17,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693432,2023,1/1/2023,7/31/2023,"YTD as of July 31,2061",136815.21,0,0,9569.25,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10318.63,6967.12,0,0,0,0,DMC - Urban Property Developers Inc.
9081666,2023,1/1/2023,7/31/2023,"YTD as of July 31,2062",135212.19,28167.59,0,10806.48,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,9923.29,0,0,0,0,DMC - Urban Property Developers Inc.
9693378,2023,1/1/2023,7/31/2023,"YTD as of July 31,2063",215930.05,25535.07,0,14530.32,12643.84,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18744,17253.42,0,0,0,0,DMC - Urban Property Developers Inc.
9081844,2023,1/1/2023,7/31/2023,"YTD as of July 31,2064",99545.56,2146.1,0,7390,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,0,DMC - Urban Property Developers Inc.
9266267,2023,1/1/2023,7/31/2023,"YTD as of July 31,2065",92329.37,1342.01,0,7124.12,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8916.53,12628.23,0,0,0,0,DMC - Urban Property Developers Inc.
9082069,2023,1/1/2023,7/31/2023,"YTD as of July 31,2066",14630.83,315.93,0,1185,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,2130.14,0,0,0,0,DMC - Urban Property Developers Inc.
9693327,2023,1/1/2023,7/31/2023,"YTD as of July 31,2067",113594.37,13821.37,0,8867.5,4211.66,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16000,9958.9,0,0,0,0,DMC - Urban Property Developers Inc.
9081909,2023,1/1/2023,7/31/2023,"YTD as of July 31,2068",140142.29,1758.27,0,9886.26,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10067,0,0,0,0,0,DMC - Urban Property Developers Inc.
9081763,2023,1/1/2023,7/31/2023,"YTD as of July 31,2069",121292.8,3797.89,0,8912.62,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9241.5,0,0,0,0,0,DMC - Urban Property Developers Inc.
0013072,2023,1/1/2023,7/31/2023,"YTD as of July 31,2070",211639.4,25200,0,14382.76,11965.99,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18167.1,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9320806,2023,1/1/2023,7/31/2023,"YTD as of July 31,2071",137551.77,94210.03,0,12915.49,3031.09,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10626.83,10445.04,0,0,0,0,DMC - Urban Property Developers Inc.
9217789,2023,1/1/2023,7/31/2023,"YTD as of July 31,2072",96994.6,1483.01,0,7088.59,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7146.7,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693343,2023,1/1/2023,7/31/2023,"YTD as of July 31,2073",133169.11,15641.4,0,10138.08,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9761.02,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320482,2023,1/1/2023,7/31/2023,"YTD as of July 31,2074",180236,21000,0,13282.22,6719.72,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15624,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9218017,2023,1/1/2023,7/31/2023,"YTD as of July 31,2075",142484.74,9511.17,0,10200,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12500,13381.37,0,0,0,0,DMC - Urban Property Developers Inc.
9082093,2023,1/1/2023,7/31/2023,"YTD as of July 31,2076",48346.3,4580.93,0,3915,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,7145.89,0,0,0,0,DMC - Urban Property Developers Inc.
9693238,2023,1/1/2023,7/31/2023,"YTD as of July 31,2077",141179.92,4248.29,0,10055.8,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10610,6982.19,0,0,0,0,DMC - Urban Property Developers Inc.
9692738,2023,1/1/2023,7/31/2023,"YTD as of July 31,2078",165022.13,6860.51,0,11749.25,1733.74,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13068.75,17453.44,0,0,0,0,DMC - Urban Property Developers Inc.
9693602,2023,1/1/2023,7/31/2023,"YTD as of July 31,2079",245000,31500,0,15050,19378.35,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,21000,17500,0,0,0,0,DMC - Urban Property Developers Inc.
0020699,2023,1/1/2023,7/31/2023,"YTD as of July 31,2080",135584.9,17551.8,0,9826.7,4350.92,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14808.49,12500,0,0,0,0,DMC - Urban Property Developers Inc.
9321160,2023,1/1/2023,7/31/2023,"YTD as of July 31,2081",183165.07,8187.21,0,12999.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,14400,17411.12,0,0,0,0,DMC - Urban Property Developers Inc.
9081925,2023,1/1/2023,7/31/2023,"YTD as of July 31,2082",72163.37,0,0,5240,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6003.42,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010456,2023,1/1/2023,7/31/2023,"YTD as of July 31,2083",227407.3,26689.86,0,11490.25,19255.39,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,26813.8,9958.9,0,0,0,0,DMC - Urban Property Developers Inc.
9081739,2023,1/1/2023,7/31/2023,"YTD as of July 31,2084",156390.4,1618.14,0,10937.5,250.13,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12000,10426.02,0,0,0,0,DMC - Urban Property Developers Inc.
0017663,2023,1/1/2023,7/31/2023,"YTD as of July 31,2085",239750,36400,0,14945,19329.35,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20975,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9692770,2023,1/1/2023,7/31/2023,"YTD as of July 31,2086",132959.06,9905.56,0,9807.88,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9546.02,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693696,2023,1/1/2023,7/31/2023,"YTD as of July 31,2087",150322.91,14908.84,0,11203.63,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12164.86,17215.42,0,0,0,0,DMC - Urban Property Developers Inc.
9320792,2023,1/1/2023,7/31/2023,"YTD as of July 31,2088",142255.66,53874.58,0,12367.95,1332.38,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10921.37,10489.42,0,0,0,0,DMC - Urban Property Developers Inc.
9266232,2023,1/1/2023,7/31/2023,"YTD as of July 31,2089",159877.65,24816.18,0,12192.78,1878.56,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12563.56,17417.81,0,0,0,0,DMC - Urban Property Developers Inc.
9693793,2023,1/1/2023,7/31/2023,"YTD as of July 31,2090",83172,9723.88,0,6630.52,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6233.92,0,0,0,0,0,DMC - Urban Property Developers Inc.
0010472,2023,1/1/2023,7/31/2023,"YTD as of July 31,2091",128937.6,38532.41,0,10798.42,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9726.44,6987.39,0,0,0,0,DMC - Urban Property Developers Inc.
9082220,2023,1/1/2023,7/31/2023,"YTD as of July 31,2092",6440,0,0,632.47,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9321101,2023,1/1/2023,7/31/2023,"YTD as of July 31,2093",75516,9000,0,6193.76,437.64,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15336,7500,0,0,0,0,DMC - Urban Property Developers Inc.
0016144,2023,1/1/2023,7/31/2023,"YTD as of July 31,2094",182813.96,10500,0,13018.81,5523.66,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15058.14,17500,0,0,0,0,DMC - Urban Property Developers Inc.
0010499,2023,1/1/2023,7/31/2023,"YTD as of July 31,2095",230342,41580,0,14756.84,18521.36,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20673,17500,0,0,0,0,DMC - Urban Property Developers Inc.
0010502,2023,1/1/2023,7/31/2023,"YTD as of July 31,2096",191693.13,10352.04,0,13746.14,6798.46,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15888.05,17253.43,0,0,0,0,DMC - Urban Property Developers Inc.
9321004,2023,1/1/2023,7/31/2023,"YTD as of July 31,2097",138113.26,710.31,0,9742.99,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10626.83,10487.68,0,0,0,0,DMC - Urban Property Developers Inc.
9266348,2023,1/1/2023,7/31/2023,"YTD as of July 31,2098",163117.82,1629.7,0,11155.5,1604.74,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13600,13931.51,0,0,0,0,DMC - Urban Property Developers Inc.
9321306,2023,1/1/2023,7/31/2023,"YTD as of July 31,2099",148955.09,0,0,10489.9,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12017.5,13519.86,0,0,0,0,DMC - Urban Property Developers Inc.
9217940,2023,1/1/2023,7/31/2023,"YTD as of July 31,2100",161132.01,2021.22,0,11275.3,950.86,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12822.5,17404.63,0,0,0,0,DMC - Urban Property Developers Inc.
0018368,2023,1/1/2023,7/31/2023,"YTD as of July 31,2101",282579.5,42000,0,15801.59,28843.92,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,24434.25,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9218009,2023,1/1/2023,7/31/2023,"YTD as of July 31,2102",204077.38,912.7,0,14093.18,7058.3,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16056,17147.08,0,0,0,0,DMC - Urban Property Developers Inc.
9692959,2023,1/1/2023,7/31/2023,"YTD as of July 31,2103",100204.35,223.04,0,7248.65,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7236.33,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320954,2023,1/1/2023,7/31/2023,"YTD as of July 31,2104",137543.24,9385.14,0,10072.69,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10679.25,10389.25,0,0,0,0,DMC - Urban Property Developers Inc.
9320881,2023,1/1/2023,7/31/2023,"YTD as of July 31,2105",137304.33,24621.23,0,10816.78,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10926.06,10119.66,0,0,0,0,DMC - Urban Property Developers Inc.
9320938,2023,1/1/2023,7/31/2023,"YTD as of July 31,2106",132633.58,9225.99,0,9899.38,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10533.43,6609.58,0,0,0,0,DMC - Urban Property Developers Inc.
9321209,2023,1/1/2023,7/31/2023,"YTD as of July 31,2107",115224.25,18709.92,0,9062.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9250,13966.58,0,0,0,0,DMC - Urban Property Developers Inc.
9693386,2023,1/1/2023,7/31/2023,"YTD as of July 31,2108",166581.82,5083.75,0,11819.25,1939.6,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13068.75,13802.74,0,0,0,0,DMC - Urban Property Developers Inc.
0010510,2023,1/1/2023,7/31/2023,"YTD as of July 31,2109",187803.41,10450.68,0,13406.27,6247.03,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15477.83,17417.81,0,0,0,0,DMC - Urban Property Developers Inc.
9082034,2023,1/1/2023,7/31/2023,"YTD as of July 31,2110",79978.09,0,0,5662.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6406.4,9753.43,0,0,0,0,DMC - Urban Property Developers Inc.
0013099,2023,1/1/2023,7/31/2023,"YTD as of July 31,2111",234922.66,37800,0,14848.47,18663.16,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20730.2,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9693297,2023,1/1/2023,7/31/2023,"YTD as of July 31,2112",147334.46,2728.21,0,10378,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11787.5,17477.4,0,0,0,0,DMC - Urban Property Developers Inc.
9693599,2023,1/1/2023,7/31/2023,"YTD as of July 31,2113",160064.23,7266.3,0,11435,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,17398.28,0,0,0,0,DMC - Urban Property Developers Inc.
9693629,2023,1/1/2023,7/31/2023,"YTD as of July 31,2114",94492.07,0,0,6893.25,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6931.19,0,0,0,0,0,DMC - Urban Property Developers Inc.
4980794,2023,1/1/2023,7/31/2023,"YTD as of July 31,2115",192937.92,10500,0,13693.75,7011.9,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,15781.28,17500,0,0,0,0,DMC - Urban Property Developers Inc.
0010537,2023,1/1/2023,7/31/2023,"YTD as of July 31,2116",231777,30100,0,14785.54,16506.62,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,19955.5,17500,0,0,0,0,DMC - Urban Property Developers Inc.
0021709,2023,1/1/2023,7/31/2023,"YTD as of July 31,2117",229562.62,28000,0,14741.23,15652.6,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,19647.33,17500,0,0,0,0,DMC - Urban Property Developers Inc.
0010545,2023,1/1/2023,7/31/2023,"YTD as of July 31,2118",266714.42,40600,0,15484.28,25454.38,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,23201.03,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9693203,2023,1/1/2023,7/31/2023,"YTD as of July 31,2119",210000,28000,0,14350,12145,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18250,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9693513,2023,1/1/2023,7/31/2023,"YTD as of July 31,2120",165388.02,2853.47,0,11569.25,1527.23,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13068.75,17492.12,0,0,0,0,DMC - Urban Property Developers Inc.
9693637,2023,1/1/2023,7/31/2023,"YTD as of July 31,2121",151522,3135.71,0,10682.94,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11823,14000,0,0,0,0,DMC - Urban Property Developers Inc.
0014796,2023,1/1/2023,7/31/2023,"YTD as of July 31,2122",151246.55,14473.06,0,11159.15,186.47,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12086.3,17446.75,0,0,0,0,DMC - Urban Property Developers Inc.
9693653,2023,1/1/2023,7/31/2023,"YTD as of July 31,2123",159637.33,12760.33,0,11682.5,1330.84,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,17351.88,0,0,0,0,DMC - Urban Property Developers Inc.
9081852,2023,1/1/2023,7/31/2023,"YTD as of July 31,2124",83206.51,153.34,0,6225,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10450,3724.53,0,0,0,0,DMC - Urban Property Developers Inc.
9321330,2023,1/1/2023,7/31/2023,"YTD as of July 31,2125",137095.77,16127.49,0,10359.97,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10330.26,6973.15,0,0,0,0,DMC - Urban Property Developers Inc.
9081755,2023,1/1/2023,7/31/2023,"YTD as of July 31,2126",104876.72,10038.73,0,7997.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,0,DMC - Urban Property Developers Inc.
9082077,2023,1/1/2023,7/31/2023,"YTD as of July 31,2127",48794.66,687.7,0,3587.38,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,3835.08,0,0,0,0,0,DMC - Urban Property Developers Inc.
9692754,2023,1/1/2023,7/31/2023,"YTD as of July 31,2128",146112.54,5663.5,0,10480,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,13915.48,0,0,0,0,DMC - Urban Property Developers Inc.
9081917,2023,1/1/2023,7/31/2023,"YTD as of July 31,2129",139141.65,7740.19,0,9562.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10491.78,14584.93,0,0,0,0,DMC - Urban Property Developers Inc.
9321012,2023,1/1/2023,7/31/2023,"YTD as of July 31,2130",161600.66,598.87,0,11209.24,851.25,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12908,17327.23,0,0,0,0,DMC - Urban Property Developers Inc.
9693459,2023,1/1/2023,7/31/2023,"YTD as of July 31,2131",139274.1,23256.49,0,10798.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10450,6998.7,0,0,0,0,DMC - Urban Property Developers Inc.
9081933,2023,1/1/2023,7/31/2023,"YTD as of July 31,2132",88301.09,1710.61,0,6327.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7569.86,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693106,2023,1/1/2023,7/31/2023,"YTD as of July 31,2133",109656.8,1423.34,0,7911.62,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8916.53,13851.63,0,0,0,0,DMC - Urban Property Developers Inc.
9082042,2023,1/1/2023,7/31/2023,"YTD as of July 31,2134",66291.93,259.94,0,4764.36,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4124.33,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693165,2023,1/1/2023,7/31/2023,"YTD as of July 31,2135",142195.58,14458.86,0,10612.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,17340.93,0,0,0,0,DMC - Urban Property Developers Inc.
9082115,2023,1/1/2023,7/31/2023,"YTD as of July 31,2136",36578.25,95.39,0,2625.66,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320679,2023,1/1/2023,7/31/2023,"YTD as of July 31,2137",150515.82,441.82,0,10505.35,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11501.13,10500,0,0,0,0,DMC - Urban Property Developers Inc.
9692886,2023,1/1/2023,7/31/2023,"YTD as of July 31,2138",165676.48,4246.61,0,11694.95,1762.93,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,13196.25,17335.62,0,0,0,0,DMC - Urban Property Developers Inc.
9081674,2023,1/1/2023,7/31/2023,"YTD as of July 31,2139",245939.45,29261.92,0,15092,19110.22,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,21000,17417.81,0,0,0,0,DMC - Urban Property Developers Inc.
0010588,2023,1/1/2023,7/31/2023,"YTD as of July 31,2140",213167.06,25350.69,0,14398.42,12438.5,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,19126.6,16678.08,0,0,0,0,DMC - Urban Property Developers Inc.
0010480,2023,1/1/2023,7/31/2023,"YTD as of July 31,2141",201303.78,24212.34,0,14223.93,10291.31,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,17549.69,17294.51,0,0,0,0,DMC - Urban Property Developers Inc.
9321373,2023,1/1/2023,7/31/2023,"YTD as of July 31,2142",123437.3,2581.68,0,8816.26,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10066.96,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9217533,2023,1/1/2023,7/31/2023,"YTD as of July 31,2143",89846.38,5832.57,0,6843.3,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10978.93,6587.66,0,0,0,0,DMC - Urban Property Developers Inc.
9320903,2023,1/1/2023,7/31/2023,"YTD as of July 31,2144",154503.21,45356.54,0,12751.63,2678.01,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12389.82,17336.82,0,0,0,0,DMC - Urban Property Developers Inc.
9081879,2023,1/1/2023,7/31/2023,"YTD as of July 31,2145",113185.76,0,0,8030.7,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9680,0,0,0,0,0,DMC - Urban Property Developers Inc.
9081836,2023,1/1/2023,7/31/2023,"YTD as of July 31,2146",82784.55,1824.24,0,6159.79,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,5999.17,0,0,0,0,0,DMC - Urban Property Developers Inc.
9693645,2023,1/1/2023,7/31/2023,"YTD as of July 31,2147",158608.64,236.3,0,11075,540.23,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,17240.07,0,0,0,0,DMC - Urban Property Developers Inc.
0013455,2023,1/1/2023,7/31/2023,"YTD as of July 31,2148",218120,28700,0,14512.4,13549.87,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18880,17500,0,0,0,0,DMC - Urban Property Developers Inc.
9081682,2023,1/1/2023,7/31/2023,"YTD as of July 31,2149",100095.21,2858.73,0,7435,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7500,0,0,0,0,0,DMC - Urban Property Developers Inc.
9320598,2023,1/1/2023,7/31/2023,"YTD as of July 31,2150",159533.35,3485.46,0,11255,781.4,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,12750,17340.58,0,0,0,0,DMC - Urban Property Developers Inc.
0015059,2023,1/1/2023,7/31/2023,"YTD as of July 31,2151",215751.69,15516.04,0,13487.67,10436.95,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,18920.32,12047.94,0,0,0,0,DMC - Urban Property Developers Inc.
9217622,2023,1/1/2023,7/31/2023,"YTD as of July 31,2152",239186.99,36314.52,0,14945,19199.65,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,20975,17458.9,0,0,0,0,DMC - Urban Property Developers Inc.
9321187,2023,1/1/2023,7/31/2023,"YTD as of July 31,2153",141944.23,28696.63,0,11220,109.71,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11500,17310.27,0,0,0,0,DMC - Urban Property Developers Inc.
9081895,2023,1/1/2023,7/31/2023,"YTD as of July 31,2154",133624.65,8930.62,0,9772.5,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9500,0,0,0,0,0,DMC - Urban Property Developers Inc.
0025402,2023,1/1/2023,7/31/2023,"YTD as of July 31,2155",184505.97,20358.9,0,13663.82,7399.81,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,16344,16965.75,0,0,0,0,DMC - Urban Property Developers Inc.
9321322,2023,1/1/2023,7/31/2023,"YTD as of July 31,2156",137452.62,12372.06,0,10202.47,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,10330.26,6991.3,0,0,0,0,DMC - Urban Property Developers Inc.
9081658,2023,1/1/2023,7/31/2023,"YTD as of July 31,2157",25293.86,0,0,2086.82,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DMC - Urban Property Developers Inc.
9082050,2023,1/1/2023,7/31/2023,"YTD as of July 31,2158",64972.62,259.94,0,4696.86,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,4124.33,0,0,0,0,0,DMC - Urban Property Developers Inc.
9692967,2023,1/1/2023,7/31/2023,"YTD as of July 31,2159",151695.59,672.09,0,10615.2,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11902.5,13913.83,0,0,0,0,DMC - Urban Property Developers Inc.
9693114,2023,1/1/2023,7/31/2023,"YTD as of July 31,2160",110804.17,585.6,0,7956.62,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8916.53,13996.58,0,0,0,0,DMC - Urban Property Developers Inc.
8945462,2023,1/1/2023,7/31/2023,"YTD as of July 31,2161",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945470,2023,1/1/2023,7/31/2023,"YTD as of July 31,2162",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081607,2023,1/1/2023,7/31/2023,"YTD as of July 31,2163",102950.62,11235.73,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945489,2023,1/1/2023,7/31/2023,"YTD as of July 31,2164",102428.03,11366.38,0,7693.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081712,2023,1/1/2023,7/31/2023,"YTD as of July 31,2165",96035.8,9401.84,0,7240.45,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6737.29,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945500,2023,1/1/2023,7/31/2023,"YTD as of July 31,2166",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693548,2023,1/1/2023,7/31/2023,"YTD as of July 31,2167",123625.32,0,0,8685.04,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8830.38,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945519,2023,1/1/2023,7/31/2023,"YTD as of July 31,2168",102950.62,12403.73,0,7760.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945527,2023,1/1/2023,7/31/2023,"YTD as of July 31,2169",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693483,2023,1/1/2023,7/31/2023,"YTD as of July 31,2170",104929.85,1557.05,0,7593.48,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,7503.56,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945535,2023,1/1/2023,7/31/2023,"YTD as of July 31,2171",99815.07,8675.03,0,7468.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945403,2023,1/1/2023,7/31/2023,"YTD as of July 31,2172",137062.8,905.25,0,9628.77,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,9790.2,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
0043249,2023,1/1/2023,7/31/2023,"YTD as of July 31,2173",163122.54,0,0,11364.92,1054.04,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,11651.61,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945543,2023,1/1/2023,7/31/2023,"YTD as of July 31,2174",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945578,2023,1/1/2023,7/31/2023,"YTD as of July 31,2175",102428.03,11078.96,0,7693.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9693122,2023,1/1/2023,7/31/2023,"YTD as of July 31,2176",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945586,2023,1/1/2023,7/31/2023,"YTD as of July 31,2177",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945594,2023,1/1/2023,7/31/2023,"YTD as of July 31,2178",101382.84,9354.4,0,7558.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945411,2023,1/1/2023,7/31/2023,"YTD as of July 31,2179",111978.02,865.22,0,8031.72,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,8024.05,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945616,2023,1/1/2023,7/31/2023,"YTD as of July 31,2180",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945624,2023,1/1/2023,7/31/2023,"YTD as of July 31,2181",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945632,2023,1/1/2023,7/31/2023,"YTD as of July 31,2182",97724.7,11078.96,0,7490.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
9081968,2023,1/1/2023,7/31/2023,"YTD as of July 31,2183",95500.2,6715.8,0,6806.94,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6146.62,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945340,2023,1/1/2023,7/31/2023,"YTD as of July 31,2184",100337.65,9354.4,0,7513.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945659,2023,1/1/2023,7/31/2023,"YTD as of July 31,2185",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945667,2023,1/1/2023,7/31/2023,"YTD as of July 31,2186",102950.62,9720.22,0,7648.34,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945683,2023,1/1/2023,7/31/2023,"YTD as of July 31,2187",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
8945691,2023,1/1/2023,7/31/2023,"YTD as of July 31,2188",102950.62,11078.96,0,7715.84,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,6815.49,0,0,0,0,0,ECOLAND PROPERTIES DEVELOPMENT CORPORATION
